{
    "name": "Taxímetro Pro",
    "short_name": "Taxímetro",
    "description": "Taxímetro para motoristas de Uber e particulares.",
    "start_url": ".",
    "id": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": ["utilities", "navigation"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/screenshot-1.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Taxímetro Pro - Tela Inicial"
        },
        {
            "src": "icons/screenshot-2.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Taxímetro Pro - Resumo da Corrida"
        },
        {
            "src": "icons/screenshot-3.jpg",
            "sizes": "1080x2340",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Taxímetro Pro - Corrida em Andamento"
        }
    ]
}
